{
  "name": "Lockedin Behavioral Protocol",
  "short_name": "Lockedin",
  "description": "Stake real money on your goals. Enforce your intentions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050810",
  "theme_color": "#ff7a00",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
